{
  "name": "sabr",
  "version": "1.0.0",
  "description": "Star Wars Dating App",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/**/*.test.js | tap-diff",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-canaan/inter-galactic-dating.git"
  },
  "keywords": [
    "awesome"
  ],
  "author": "GAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-canaan/inter-galactic-dating/issues"
  },
  "homepage": "https://github.com/gabriel-canaan/inter-galactic-dating#readme",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0"
  }
}
